#pragma kernel CSEvaluate

Texture2D<float4> _Orig;
SamplerState sampler_Orig;
Texture2D<float4> _Candidate;
SamplerState sampler_Candidate;

RWStructuredBuffer<float> _Scores;
StructuredBuffer<float> _RPerTile;

int _TilesX;
int _TilesY;
int _TileSize;
int _TextureWidth;
int _TextureHeight;
float _BlockBoundaryScale;

float lum(float3 c) { return dot(c, float3(0.299, 0.587, 0.114)); }

// onGrid (x%4==0) / offGrid 差分比を「candidate の比 − orig の比」で取り
// 「圧縮で新たに発生した 4×4 境界アーチファクト」のみを score 化する。
// orig=cand のときは差=0 で score=0 になる。
[numthreads(8, 8, 1)]
void CSEvaluate(uint3 id : SV_DispatchThreadID, uint3 gid : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    int tx = (int)id.x;
    int ty = (int)id.y;
    if (tx >= _TilesX || ty >= _TilesY) return;

    int tileIdx = ty * _TilesX + tx;
    if (_RPerTile[tileIdx] <= 0.0)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    int px0 = (tx * _TextureWidth) / _TilesX;
    int py0 = (ty * _TextureHeight) / _TilesY;
    int px1 = ((tx + 1) * _TextureWidth) / _TilesX;
    int py1 = ((ty + 1) * _TextureHeight) / _TilesY;
    if (px1 - px0 < 8 || py1 - py0 < 8)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    float pxW = 1.0 / (float)_TextureWidth;
    float pxH = 1.0 / (float)_TextureHeight;

    float onSumC = 0.0; float offSumC = 0.0;
    float onSumO = 0.0; float offSumO = 0.0;
    int onCount = 0; int offCount = 0;

    for (int y = py0; y < py1; y++)
    {
        for (int x = px0 + 1; x < px1; x++)
        {
            float2 uv  = (float2(x,     y) + 0.5) * float2(pxW, pxH);
            float2 uvL = (float2(x - 1, y) + 0.5) * float2(pxW, pxH);

            float c  = lum(_Candidate.SampleLevel(sampler_Candidate, uv,  0).rgb);
            float cL = lum(_Candidate.SampleLevel(sampler_Candidate, uvL, 0).rgb);
            float dC = abs(c - cL);

            float o  = lum(_Orig.SampleLevel(sampler_Orig, uv,  0).rgb);
            float oL = lum(_Orig.SampleLevel(sampler_Orig, uvL, 0).rgb);
            float dO = abs(o - oL);

            if ((x & 3) == 0)
            {
                onSumC += dC; onSumO += dO; onCount++;
            }
            else
            {
                offSumC += dC; offSumO += dO; offCount++;
            }
        }
    }

    if (onCount == 0 || offCount == 0)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    float onAvgC = onSumC / (float)onCount;
    float offAvgC = offSumC / (float)offCount;
    float onAvgO = onSumO / (float)onCount;
    float offAvgO = offSumO / (float)offCount;

    // CPU 参照と整合: 0 除算は 1e-6 で下駄あげ
    float ratioC = onAvgC / max(offAvgC, 1e-6);
    float ratioO = onAvgO / max(offAvgO, 1e-6);

    // 「圧縮で追加で立ったブロック境界」= candidate の ratio 超過 − orig の ratio 超過
    float extraC = max(0.0, ratioC - 1.5);
    float extraO = max(0.0, ratioO - 1.5);
    float extra = max(0.0, extraC - extraO);

    float score = saturate(extra / 1.5);
    _Scores[tileIdx] = score * _BlockBoundaryScale;
}
