#pragma kernel CSEvaluate

Texture2D<float4> _Orig;
SamplerState sampler_Orig;
Texture2D<float4> _Candidate;
SamplerState sampler_Candidate;

RWStructuredBuffer<float> _Scores;
StructuredBuffer<float> _RPerTile;

int _TilesX;
int _TilesY;
int _TileSize;
int _TextureWidth;
int _TextureHeight;
float _BlockBoundaryScale;

float lum(float3 c) { return dot(c, float3(0.299, 0.587, 0.114)); }

// onGrid (x%4==0) / offGrid 差分比を「candidate の比 − orig の比」で取り
// 「圧縮で新たに発生した 4×4 境界アーチファクト」のみを score 化する。
// orig=cand のときは差=0 で score=0 になる。
[numthreads(8, 8, 1)]
void CSEvaluate(uint3 id : SV_DispatchThreadID, uint3 gid : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    int tx = (int)id.x;
    int ty = (int)id.y;
    if (tx >= _TilesX || ty >= _TilesY) return;

    int tileIdx = ty * _TilesX + tx;
    if (_RPerTile[tileIdx] <= 0.0)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    int px0 = (tx * _TextureWidth) / _TilesX;
    int py0 = (ty * _TextureHeight) / _TilesY;
    int px1 = ((tx + 1) * _TextureWidth) / _TilesX;
    int py1 = ((ty + 1) * _TextureHeight) / _TilesY;
    if (px1 - px0 < 8 || py1 - py0 < 8)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    float pxW = 1.0 / (float)_TextureWidth;
    float pxH = 1.0 / (float)_TextureHeight;

    // --- X 方向ブロック境界検出 ---
    float onSumCx = 0.0; float offSumCx = 0.0;
    float onSumOx = 0.0; float offSumOx = 0.0;
    int onCountX = 0; int offCountX = 0;

    for (int y = py0; y < py1; y++)
    {
        for (int x = px0 + 1; x < px1; x++)
        {
            float2 uv  = (float2(x,     y) + 0.5) * float2(pxW, pxH);
            float2 uvL = (float2(x - 1, y) + 0.5) * float2(pxW, pxH);

            float c  = lum(_Candidate.SampleLevel(sampler_Candidate, uv,  0).rgb);
            float cL = lum(_Candidate.SampleLevel(sampler_Candidate, uvL, 0).rgb);
            float dC = abs(c - cL);

            float o  = lum(_Orig.SampleLevel(sampler_Orig, uv,  0).rgb);
            float oL = lum(_Orig.SampleLevel(sampler_Orig, uvL, 0).rgb);
            float dO = abs(o - oL);

            if ((x & 3) == 0)
            {
                onSumCx += dC; onSumOx += dO; onCountX++;
            }
            else
            {
                offSumCx += dC; offSumOx += dO; offCountX++;
            }
        }
    }

    // --- Y 方向ブロック境界検出 ---
    float onSumCy = 0.0; float offSumCy = 0.0;
    float onSumOy = 0.0; float offSumOy = 0.0;
    int onCountY = 0; int offCountY = 0;

    for (int yy = py0 + 1; yy < py1; yy++)
    {
        for (int xx = px0; xx < px1; xx++)
        {
            float2 uv  = (float2(xx, yy    ) + 0.5) * float2(pxW, pxH);
            float2 uvU = (float2(xx, yy - 1) + 0.5) * float2(pxW, pxH);

            float c  = lum(_Candidate.SampleLevel(sampler_Candidate, uv,  0).rgb);
            float cU = lum(_Candidate.SampleLevel(sampler_Candidate, uvU, 0).rgb);
            float dC = abs(c - cU);

            float o  = lum(_Orig.SampleLevel(sampler_Orig, uv,  0).rgb);
            float oU = lum(_Orig.SampleLevel(sampler_Orig, uvU, 0).rgb);
            float dO = abs(o - oU);

            if ((yy & 3) == 0)
            {
                onSumCy += dC; onSumOy += dO; onCountY++;
            }
            else
            {
                offSumCy += dC; offSumOy += dO; offCountY++;
            }
        }
    }

    // --- max(X方向, Y方向) で最終スコア ---
    float scoreX = 0.0;
    if (onCountX > 0 && offCountX > 0)
    {
        float ratioCx = (onSumCx / (float)onCountX) / max(offSumCx / (float)offCountX, 1e-6);
        float ratioOx = (onSumOx / (float)onCountX) / max(offSumOx / (float)offCountX, 1e-6);
        scoreX = saturate(max(0.0, max(0.0, ratioCx - 1.5) - max(0.0, ratioOx - 1.5)) / 1.5);
    }

    float scoreY = 0.0;
    if (onCountY > 0 && offCountY > 0)
    {
        float ratioCy = (onSumCy / (float)onCountY) / max(offSumCy / (float)offCountY, 1e-6);
        float ratioOy = (onSumOy / (float)onCountY) / max(offSumOy / (float)offCountY, 1e-6);
        scoreY = saturate(max(0.0, max(0.0, ratioCy - 1.5) - max(0.0, ratioOy - 1.5)) / 1.5);
    }

    _Scores[tileIdx] = max(scoreX, scoreY) * _BlockBoundaryScale;
}
