#pragma kernel CSEvaluate

Texture2D<float4> _Candidate;
SamplerState sampler_Candidate;

RWStructuredBuffer<float> _Scores;
StructuredBuffer<float> _RPerTile;

int _TilesX;
int _TilesY;
int _TileSize;
int _TextureWidth;
int _TextureHeight;
float _BlockBoundaryScale;

float lum(float3 c) { return dot(c, float3(0.299, 0.587, 0.114)); }

[numthreads(8, 8, 1)]
void CSEvaluate(uint3 id : SV_DispatchThreadID, uint3 gid : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    int tx = (int)gid.x;
    int ty = (int)gid.y;
    if (tx >= _TilesX || ty >= _TilesY) return;
    if (gtid.x != 0 || gtid.y != 0) return;

    int tileIdx = ty * _TilesX + tx;
    if (_RPerTile[tileIdx] <= 0.0)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    // タイル UV 範囲 → ピクセル範囲に変換
    int px0 = (tx * _TextureWidth) / _TilesX;
    int py0 = (ty * _TextureHeight) / _TilesY;
    int px1 = ((tx + 1) * _TextureWidth) / _TilesX;
    int py1 = ((ty + 1) * _TextureHeight) / _TilesY;
    if (px1 - px0 < 8 || py1 - py0 < 8)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    float pxW = 1.0 / (float)_TextureWidth;
    float pxH = 1.0 / (float)_TextureHeight;

    float onSum = 0.0; int onCount = 0;
    float offSum = 0.0; int offCount = 0;

    for (int y = py0; y < py1; y++)
    {
        for (int x = px0 + 1; x < px1; x++)
        {
            float2 uv  = (float2(x, y) + 0.5) * float2(pxW, pxH);
            float2 uvL = (float2(x - 1, y) + 0.5) * float2(pxW, pxH);
            float c  = lum(_Candidate.SampleLevel(sampler_Candidate, uv,  0).rgb);
            float cL = lum(_Candidate.SampleLevel(sampler_Candidate, uvL, 0).rgb);
            float d = abs(c - cL);
            if ((x & 3) == 0)
            {
                onSum += d;
                onCount++;
            }
            else
            {
                offSum += d;
                offCount++;
            }
        }
    }

    if (onCount == 0 || offCount == 0)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    float onAvg = onSum / (float)onCount;
    float offAvg = offSum / (float)offCount;
    // CPU 参照と同じく 0 除算を避けるために offAvg を下駄あげ。
    // 完全な step パターン (offGrid 差分が 0) でも ratio を巨大値にして検出できる。
    float ratio = onAvg / max(offAvg, 1e-6);
    float score = saturate((ratio - 1.5) / 1.5);
    _Scores[tileIdx] = score * _BlockBoundaryScale;
}
