#pragma kernel CSEvaluate

Texture2D<float4> _Orig;
SamplerState sampler_Orig;
Texture2D<float4> _Candidate;
SamplerState sampler_Candidate;

RWStructuredBuffer<float> _Scores;
StructuredBuffer<float> _RPerTile;

int _TilesX;
int _TilesY;
int _TileSize;
int _TextureWidth;
int _TextureHeight;
float _ChromaDriftScale;

// linear RGB → CIE XYZ (sRGB primaries, D65)
float3 toXYZ(float3 c)
{
    return float3(
        0.4124564 * c.r + 0.3575761 * c.g + 0.1804375 * c.b,
        0.2126729 * c.r + 0.7151522 * c.g + 0.0721750 * c.b,
        0.0193339 * c.r + 0.1191920 * c.g + 0.9503041 * c.b);
}

float labF(float t)
{
    const float d = 6.0 / 29.0;
    return t > d * d * d ? pow(t, 1.0 / 3.0) : t / (3.0 * d * d) + 4.0 / 29.0;
}

// CIE XYZ → CIE L*a*b* (D65 白色点)
float3 toLab(float3 xyz)
{
    const float3 refW = float3(0.95047, 1.0, 1.08883);
    float fx = labF(xyz.x / refW.x);
    float fy = labF(xyz.y / refW.y);
    float fz = labF(xyz.z / refW.z);
    float L = 116.0 * fy - 16.0;
    float a = 500.0 * (fx - fy);
    float b = 200.0 * (fy - fz);
    return float3(L, a, b);
}

// CIEDE2000 (Sharma/Wu/Dalal 2005). "1.0 = 1 JND" 前提で設計されているので /2.3 は不要。
float deltaE2000(float3 lab1, float3 lab2)
{
    const float PI = 3.14159265358979323846;
    const float DEG = 180.0 / PI;
    const float RAD = PI / 180.0;

    float L1 = lab1.x, a1 = lab1.y, b1 = lab1.z;
    float L2 = lab2.x, a2 = lab2.y, b2 = lab2.z;

    float C1 = sqrt(a1 * a1 + b1 * b1);
    float C2 = sqrt(a2 * a2 + b2 * b2);
    float Cbar = 0.5 * (C1 + C2);
    float Cbar7 = pow(Cbar, 7.0);
    float G = 0.5 * (1.0 - sqrt(Cbar7 / (Cbar7 + pow(25.0, 7.0))));
    float a1p = (1.0 + G) * a1;
    float a2p = (1.0 + G) * a2;
    float C1p = sqrt(a1p * a1p + b1 * b1);
    float C2p = sqrt(a2p * a2p + b2 * b2);

    float h1p = atan2(b1, a1p) * DEG; if (h1p < 0.0) h1p += 360.0;
    float h2p = atan2(b2, a2p) * DEG; if (h2p < 0.0) h2p += 360.0;

    float dLp = L2 - L1;
    float dCp = C2p - C1p;

    float dhp = 0.0;
    if (C1p * C2p != 0.0)
    {
        dhp = h2p - h1p;
        if (dhp > 180.0) dhp -= 360.0;
        else if (dhp < -180.0) dhp += 360.0;
    }
    float dHp = 2.0 * sqrt(C1p * C2p) * sin(dhp * 0.5 * RAD);

    float Lbarp = 0.5 * (L1 + L2);
    float Cbarp = 0.5 * (C1p + C2p);
    float hbarp;
    if (C1p * C2p == 0.0) hbarp = h1p + h2p;
    else if (abs(h1p - h2p) <= 180.0) hbarp = 0.5 * (h1p + h2p);
    else hbarp = (h1p + h2p < 360.0) ? 0.5 * (h1p + h2p + 360.0) : 0.5 * (h1p + h2p - 360.0);

    float T = 1.0
        - 0.17 * cos((hbarp - 30.0) * RAD)
        + 0.24 * cos((2.0 * hbarp) * RAD)
        + 0.32 * cos((3.0 * hbarp + 6.0) * RAD)
        - 0.20 * cos((4.0 * hbarp - 63.0) * RAD);

    float dTheta = 30.0 * exp(-pow((hbarp - 275.0) / 25.0, 2.0));
    float Cbarp7 = pow(Cbarp, 7.0);
    float Rc = 2.0 * sqrt(Cbarp7 / (Cbarp7 + pow(25.0, 7.0)));
    float Sl = 1.0 + (0.015 * pow(Lbarp - 50.0, 2.0)) / sqrt(20.0 + pow(Lbarp - 50.0, 2.0));
    float Sc = 1.0 + 0.045 * Cbarp;
    float Sh = 1.0 + 0.015 * Cbarp * T;
    float Rt = -sin(2.0 * dTheta * RAD) * Rc;

    float tL = dLp / Sl;
    float tC = dCp / Sc;
    float tH = dHp / Sh;

    return sqrt(tL * tL + tC * tC + tH * tH + Rt * tC * tH);
}

[numthreads(8, 8, 1)]
void CSEvaluate(uint3 id : SV_DispatchThreadID, uint3 gid : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    int tx = (int)id.x;
    int ty = (int)id.y;
    if (tx >= _TilesX || ty >= _TilesY) return;

    int tileIdx = ty * _TilesX + tx;
    if (_RPerTile[tileIdx] <= 0.0)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    float2 uvMin = float2(tx, ty) / float2(_TilesX, _TilesY);
    float2 uvMax = float2(tx + 1, ty + 1) / float2(_TilesX, _TilesY);

    const int N = 8;
    // top-3 で 95th パーセンタイル近似 (64 サンプル中 top-3 ≈ 上位 5%)
    float top1 = 0.0, top2 = 0.0, top3 = 0.0;

    for (int sy = 0; sy < N; sy++)
    for (int sx = 0; sx < N; sx++)
    {
        float2 local = (float2(sx, sy) + 0.5) / (float)N;
        float2 uv = lerp(uvMin, uvMax, local);

        // RT samples return linear RGB regardless of sRGB flag (auto-decoded for sRGB, raw for linear).
        // After Task 2 unified the sRGB flag with TextureImporter.sRGBTexture, no re-linearization is needed.
        float3 rgbO = _Orig.SampleLevel(sampler_Orig, uv, 0).rgb;
        float3 rgbC = _Candidate.SampleLevel(sampler_Candidate, uv, 0).rgb;

        float3 labO = toLab(toXYZ(rgbO));
        float3 labC = toLab(toXYZ(rgbC));

        // ΔE2000 は "1.0 = 1 JND" として設計されているので divisor 不要。
        float de = deltaE2000(labO, labC);

        if (de > top1) { top3 = top2; top2 = top1; top1 = de; }
        else if (de > top2) { top3 = top2; top2 = de; }
        else if (de > top3) { top3 = de; }
    }

    float topKAvg = (top1 + top2 + top3) / 3.0;
    _Scores[tileIdx] = topKAvg * _ChromaDriftScale;
}
