#pragma kernel CSEvaluate

Texture2D<float4> _Orig;
SamplerState sampler_Orig;
Texture2D<float4> _Candidate;
SamplerState sampler_Candidate;

RWStructuredBuffer<float> _Scores;
StructuredBuffer<float> _RPerTile;

int _TilesX;
int _TilesY;
int _TileSize;
int _TextureWidth;
int _TextureHeight;
float _ChromaDriftScale;

// sRGB → linear (近似)
float3 toLinear(float3 c)
{
    return float3(
        c.r <= 0.04045 ? c.r / 12.92 : pow((c.r + 0.055) / 1.055, 2.4),
        c.g <= 0.04045 ? c.g / 12.92 : pow((c.g + 0.055) / 1.055, 2.4),
        c.b <= 0.04045 ? c.b / 12.92 : pow((c.b + 0.055) / 1.055, 2.4));
}

// linear RGB → CIE XYZ (sRGB primaries, D65)
float3 toXYZ(float3 c)
{
    return float3(
        0.4124564 * c.r + 0.3575761 * c.g + 0.1804375 * c.b,
        0.2126729 * c.r + 0.7151522 * c.g + 0.0721750 * c.b,
        0.0193339 * c.r + 0.1191920 * c.g + 0.9503041 * c.b);
}

float labF(float t)
{
    const float d = 6.0 / 29.0;
    return t > d * d * d ? pow(t, 1.0 / 3.0) : t / (3.0 * d * d) + 4.0 / 29.0;
}

// CIE XYZ → CIE L*a*b* (D65 白色点)
float3 toLab(float3 xyz)
{
    const float3 refW = float3(0.95047, 1.0, 1.08883);
    float fx = labF(xyz.x / refW.x);
    float fy = labF(xyz.y / refW.y);
    float fz = labF(xyz.z / refW.z);
    float L = 116.0 * fy - 16.0;
    float a = 500.0 * (fx - fy);
    float b = 200.0 * (fy - fz);
    return float3(L, a, b);
}

float deltaE76(float3 lab1, float3 lab2)
{
    float3 d = lab1 - lab2;
    return sqrt(d.x * d.x + d.y * d.y + d.z * d.z);
}

[numthreads(8, 8, 1)]
void CSEvaluate(uint3 id : SV_DispatchThreadID, uint3 gid : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    int tx = (int)id.x;
    int ty = (int)id.y;
    if (tx >= _TilesX || ty >= _TilesY) return;

    int tileIdx = ty * _TilesX + tx;
    if (_RPerTile[tileIdx] <= 0.0)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    float2 uvMin = float2(tx, ty) / float2(_TilesX, _TilesY);
    float2 uvMax = float2(tx + 1, ty + 1) / float2(_TilesX, _TilesY);

    const int N = 8;
    // top-3 で 95th パーセンタイル近似 (64 サンプル中 top-3 ≈ 上位 5%)
    float top1 = 0.0, top2 = 0.0, top3 = 0.0;

    for (int sy = 0; sy < N; sy++)
    for (int sx = 0; sx < N; sx++)
    {
        float2 local = (float2(sx, sy) + 0.5) / (float)N;
        float2 uv = lerp(uvMin, uvMax, local);

        float3 rgbO = _Orig.SampleLevel(sampler_Orig, uv, 0).rgb;
        float3 rgbC = _Candidate.SampleLevel(sampler_Candidate, uv, 0).rgb;

        float3 labO = toLab(toXYZ(toLinear(rgbO)));
        float3 labC = toLab(toXYZ(toLinear(rgbC)));

        // ΔE76 を JND 正規化 (ΔE=2.3 が JND 1.0 に相当)
        float de = deltaE76(labO, labC) / 2.3;

        if (de > top1) { top3 = top2; top2 = top1; top1 = de; }
        else if (de > top2) { top3 = top2; top2 = de; }
        else if (de > top3) { top3 = de; }
    }

    float topKAvg = (top1 + top2 + top3) / 3.0;
    _Scores[tileIdx] = topKAvg * _ChromaDriftScale;
}
