#pragma kernel CSEvaluate

Texture2D<float4> _Orig;
SamplerState sampler_Orig;
Texture2D<float4> _Candidate;
SamplerState sampler_Candidate;

RWStructuredBuffer<float> _Scores;
StructuredBuffer<float> _RPerTile;

int _TilesX;
int _TilesY;
int _TileSize;
int _TextureWidth;
int _TextureHeight;
float _BandScale;
float _StructureScale;

float lum(float3 c) { return dot(c, float3(0.2126, 0.7152, 0.0722)); }

float StructureLoss5x5(int2 center, float origLvF, float candLvF)
{
    const int R = 2;
    const int N = 25;
    float sumA = 0.0, sumB = 0.0;
    float sumAA = 0.0, sumBB = 0.0, sumAB = 0.0;
    for (int ky = -R; ky <= R; ky++)
    for (int kx = -R; kx <= R; kx++)
    {
        float2 uv = (float2(center.x + kx, center.y + ky) + 0.5) /
                    float2((float)_TextureWidth, (float)_TextureHeight);
        float a = lum(_Orig.SampleLevel(sampler_Orig, uv, origLvF).rgb);
        float b = lum(_Candidate.SampleLevel(sampler_Candidate, uv, candLvF).rgb);
        sumA += a; sumB += b;
        sumAA += a * a; sumBB += b * b; sumAB += a * b;
    }
    float muA = sumA / (float)N;
    float muB = sumB / (float)N;
    float varA = max(0.0, sumAA / (float)N - muA * muA);
    float varB = max(0.0, sumBB / (float)N - muB * muB);
    float cov  = sumAB / (float)N - muA * muB;

    const float C2 = 0.03 * 0.03;
    const float C3 = C2 * 0.5;
    float sigA = sqrt(varA);
    float sigB = sqrt(varB);
    float cTerm = (2.0 * sigA * sigB + C2) / (varA + varB + C2);
    float sTerm = (cov + C3) / (sigA * sigB + C3);
    float structSim = cTerm * sTerm;
    return max(0.0, 1.0 - structSim);
}

[numthreads(8, 8, 1)]
void CSEvaluate(uint3 id : SV_DispatchThreadID, uint3 gid : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    int tx = (int)id.x;
    int ty = (int)id.y;
    if (tx >= _TilesX || ty >= _TilesY) return;

    int tileIdx = ty * _TilesX + tx;
    float r = _RPerTile[tileIdx];
    if (r <= 0.0)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    uint origW, origH, origLvCount;
    _Orig.GetDimensions(0, origW, origH, origLvCount);
    uint candW, candH, candLvCount;
    _Candidate.GetDimensions(0, candW, candH, candLvCount);

    float origMaxDim = (float)max(origW, origH);
    float candMaxDim = (float)max(candW, candH);

    float viewingRes = r * (float)max(_TextureWidth, _TextureHeight) / (float)_TileSize;
    float compareRes = min(origMaxDim, candMaxDim);

    float origBaseLv = max(0.0, log2(origMaxDim / compareRes));
    float candBaseLv = 0.0;

    float viewOffset = max(0.0, log2(compareRes / viewingRes));

    int px0 = (tx * _TextureWidth) / _TilesX;
    int py0 = (ty * _TextureHeight) / _TilesY;
    int px1 = ((tx + 1) * _TextureWidth) / _TilesX;
    int py1 = ((ty + 1) * _TextureHeight) / _TilesY;

    float2 tileUvMin = float2(tx, ty) / float2(_TilesX, _TilesY);
    float2 tileUvMax = float2(tx + 1, ty + 1) / float2(_TilesX, _TilesY);

    float worst = 0.0;

    // --- Pass 1: 候補解像度での品質評価 (band energy + structure) ---
    for (int dl = -1; dl <= 1; dl++)
    {
        float mipOffset = max(0.0, viewOffset + (float)dl);
        float origLv = clamp(origBaseLv + mipOffset, 0.0, 10.0);
        float candLv = clamp(candBaseLv + mipOffset, 0.0, 10.0);
        float origLvNext = origLv + 1.0;
        float candLvNext = candLv + 1.0;
        float scaleWeight = 1.0 - abs((float)dl) * 0.3;

        const int SamplesPerSide = 4;
        float eO = 0.0;
        float dDiff = 0.0;
        float sumStruct = 0.0;
        int structCount = 0;

        for (int sy = 0; sy < SamplesPerSide; sy++)
        for (int sx = 0; sx < SamplesPerSide; sx++)
        {
            float2 local = (float2(sx, sy) + 0.5) / (float)SamplesPerSide;
            float2 uv = lerp(tileUvMin, tileUvMax, local);

            float4 oLv = _Orig.SampleLevel(sampler_Orig, uv, origLv);
            float4 cLv = _Candidate.SampleLevel(sampler_Candidate, uv, candLv);
            float4 oLvN = _Orig.SampleLevel(sampler_Orig, uv, origLvNext);
            float4 cLvN = _Candidate.SampleLevel(sampler_Candidate, uv, candLvNext);

            float laplO = lum(oLv.rgb) - lum(oLvN.rgb);
            float laplC = lum(cLv.rgb) - lum(cLvN.rgb);
            eO += laplO * laplO;
            float dd = laplO - laplC;
            dDiff += dd * dd;
        }

        int winR = 2;
        int x0 = px0 + winR;
        int y0 = py0 + winR;
        int x1 = px1 - winR;
        int y1 = py1 - winR;
        if (x1 > x0 && y1 > y0)
        {
            int stepX = max(1, (x1 - x0) / 4);
            int stepY = max(1, (y1 - y0) / 4);
            for (int yy = y0; yy < y1; yy += stepY)
            for (int xx = x0; xx < x1; xx += stepX)
            {
                sumStruct += StructureLoss5x5(int2(xx, yy), origLv, candLv);
                structCount++;
                if (structCount >= 16) break;
            }
        }

        float band = eO > 1e-6 ? saturate(dDiff / eO) : 0.0;
        float structAvg = structCount > 0 ? sumStruct / (float)structCount : 0.0;

        float sBand = band * _BandScale * scaleWeight;
        float sStruct = structAvg * _StructureScale * scaleWeight;
        float s = max(sBand, sStruct);
        worst = max(worst, s);
    }

    // --- Pass 2: 視覚解像度での解像度充足チェック (downscale 時のみ) ---
    // 候補が視覚解像度より小さい場合、orig は視覚解像度でディテールを持つが候補は持たない。
    // Structure SSIM でこの差を検出する。
    if (candMaxDim < viewingRes && origMaxDim > candMaxDim)
    {
        float origViewLv = max(0.0, log2(origMaxDim / viewingRes));
        float candViewLv = 0.0; // 候補の最大解像度

        float sumStruct2 = 0.0;
        int count2 = 0;
        int winR2 = 2;
        int vx0 = px0 + winR2;
        int vy0 = py0 + winR2;
        int vx1 = px1 - winR2;
        int vy1 = py1 - winR2;
        if (vx1 > vx0 && vy1 > vy0)
        {
            int stepX = max(1, (vx1 - vx0) / 4);
            int stepY = max(1, (vy1 - vy0) / 4);
            for (int yy = vy0; yy < vy1; yy += stepY)
            for (int xx = vx0; xx < vx1; xx += stepX)
            {
                sumStruct2 += StructureLoss5x5(int2(xx, yy), origViewLv, candViewLv);
                count2++;
                if (count2 >= 16) break;
            }
        }
        if (count2 > 0)
        {
            float viewStructLoss = (sumStruct2 / (float)count2) * _StructureScale;
            worst = max(worst, viewStructLoss);
        }
    }

    _Scores[tileIdx] = worst;
}
