#pragma kernel CSEvaluate

Texture2D<float4> _Orig;
SamplerState sampler_Orig;
Texture2D<float4> _Candidate;
SamplerState sampler_Candidate;

RWStructuredBuffer<float> _Scores;
StructuredBuffer<float> _RPerTile;

int _TilesX;
int _TilesY;
int _TileSize;
int _TextureWidth;
int _TextureHeight;
float _NormalAngleScale;

float3 decodeNormal(float4 c)
{
    float nx = c.r * 2.0 - 1.0;
    float ny = c.g * 2.0 - 1.0;
    float nz2 = max(0.0, 1.0 - nx * nx - ny * ny);
    float nz = sqrt(nz2);
    float3 n = float3(nx, ny, nz);
    float len = length(n);
    return len > 1e-6 ? n / len : float3(0, 0, 1);
}

[numthreads(8, 8, 1)]
void CSEvaluate(uint3 id : SV_DispatchThreadID, uint3 gid : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    int tx = (int)id.x;
    int ty = (int)id.y;
    if (tx >= _TilesX || ty >= _TilesY) return;

    int tileIdx = ty * _TilesX + tx;
    if (_RPerTile[tileIdx] <= 0.0)
    {
        _Scores[tileIdx] = 0.0;
        return;
    }

    float2 uvMin = float2(tx, ty) / float2(_TilesX, _TilesY);
    float2 uvMax = float2(tx + 1, ty + 1) / float2(_TilesX, _TilesY);

    const int N = 16;
    float maxScore = 0.0;

    const float HALF_PI = 1.5707963267948966;

    for (int sy = 0; sy < N; sy++)
    for (int sx = 0; sx < N; sx++)
    {
        float2 local = (float2(sx, sy) + 0.5) / (float)N;
        float2 uv = lerp(uvMin, uvMax, local);

        float3 nO = decodeNormal(_Orig.SampleLevel(sampler_Orig, uv, 0));
        float3 nC = decodeNormal(_Candidate.SampleLevel(sampler_Candidate, uv, 0));

        float d = clamp(dot(nO, nC), -1.0, 1.0);
        float angle = acos(d);
        float s = saturate(angle / HALF_PI);
        maxScore = max(maxScore, s);
    }

    _Scores[tileIdx] = maxScore * _NormalAngleScale;
}
